
;参数值长度不能超过255
  
[define]  
;============================Agent地址======================
REPORT_TYPE		= 1
AGENT_SERVER	= 192.168.8.16
PORT			= 10007
IPC_SHM			= /tmp/report-agent.bin

[config]
max_upload_size		=      2048 
